// Имеется одномерный массив array из n элементов, 
// требуется найти индекс массива, элемент которого задал 
// пользователь (переменная find).

int[] array = {1,12,31,4,15,16,17,18}; //задаем массив
int n = array.Length;                  //вводим переменную длина массива
int find = 4;                          //число которое определил пользователь
int index = 0;                         //устанавливаем счетчик
while (index < n)
{
   if(array[index] == find) //элемент, находящийся по нужному индексу, равен
                            //элементу find.
   {
      Console.WriteLine(index); // выводим результат на консоль
      break;                    //если в массиве есть одинаковые элементы,                             
                                //то находим первый и останавливаемся
   }
   // index = index +1; //можно так и так
   index ++;
}
