// 4. Напишите программу, которая на вход принимает одно число (N), а на выходе показывает все целые числа в промежутке от -N до N.
// 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
// 2 -> " -2, -1, 0, 1, 2”
Console.Write("Введите число N > "); // Вывод приглашения ввода
string inputValue = Console.ReadLine(); // Ввод строки с терминала (с консоли)
int N = Convert.ToInt32(inputValue); // Преобразование строки в число
int unN = -N; // Преобразование строки в число
while (unN <= N)
{
Console.Write(unN + " "); // Вывод приглашения ввода
unN = unN+1;
}