// Напишите программу, которая выводит случайное трёхзначное число и
//  удаляет вторую цифру этого числа. Не использовать строки для расчета
// 456 -> 46782 -> 72918 -> 98

int value = new Random().Next(100,1000);             //генерируем число от 100 до 999
Console.WriteLine($"Исходное число = {value}");
var str = value.ToString();                           //Превращаем число в строку
int number = int.Parse(str.Remove(str.Length -2, 1)); //удаляем 1 символ со второй позиции с конца в строке
Console.WriteLine($"Число после удаления второй цифры = {number}");